# spring-security-poc001

./: README.md  pom.xml
src/main/java/ai/sper/helloworld001/: HelloWorld001Application.java
src/main/java/ai/sper/helloworld001/configs/: MySecurityConfigurer.java  SwaggerConfig.java
src/main/java/ai/sper/helloworld001/configs/security/: AuthenticatedUser.java  MyReactiveAuthenticationManager.java  MyReactiveUserDetailsService.java  MySecurityConfigurer.java  MyServerSecurityContextRepository.java
src/main/java/ai/sper/helloworld001/controllers/: HelloWorldController.java
src/main/java/ai/sper/helloworld001/controllers/handlers/: AuthHandler.java  GreetingHandler.java
src/main/java/ai/sper/helloworld001/controllers/routers/: GreetingRouter.java
src/main/java/ai/sper/helloworld001/models/: LoginRequest.java  LoginResponse.java  SigProject.java
src/main/java/ai/sper/helloworld001/repos/: UserService.java
src/main/java/ai/sper/helloworld001/services/: JwtTokenUtil.java
src/test/java/ai/sper/helloworld001/: HelloWorld001ApplicationTests.java
src/test/java/ai/sper/helloworld001/services/: JwtTokenUtilTest.java
